<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stereo-glitch</title>
    <style>
        canvas {
            background-color: black;
        }
    </style>
</head>

<body>
    <script type="module">
        import init, { load_level, set_eye_distance } from "./stereo_glitch.js";
        init().then(() => {
            console.log("WASM Loaded");
            window.load_level = load_level; // Attach load_level to the window object
            window.set_eye_distance = set_eye_distance; // Attach set_eye_distance to the window object

            load_level(
                "N+W    N+W N+D N+D N+D N+W N N N N N N N N+D+D+D+D+D+D+D+D+D+D+D N+W\n" +
                "N+W    N   N   N   N   N   N N N N N N N N N+W\n" +
                "N+W    N   N+P N   N+D N   N N N N N N N N N+W\n" +
                "N+W    N   N   N   N   N+D N N N N+D+D+D+D+D+D+D+D+D+D+D N N N N N+W\n" +
                "N+W    N   N   N   N   N   N N N N N N N N N+W\n" +
                "N+W    N   N   N   N   N   N N N N N N N N N+W\n" +
                "N+W    N+W N+W N+W N+W N+W N N N N N N N N+D+D+D+D+D+D+D+D+D+D+D N+W");
        });
    </script>
    <div id="game-container"></div>
</body>

</html>